<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Головна</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }
        p {
            font-size: 120%;
        }
        a:nth-child(1):link {
            color: grey;
        }
        a:nth-child(3):link {
            color: aqua;
        }
        a:nth-child(5):link {
            color: lightsalmon;
        }
        a:nth-child(7):link {
            color: coral;
        }
        a:nth-child(1):visited {
            color: red;
        }
        a:nth-child(3):visited {
            color: green;
        }
        a:nth-child(5):visited {
            color: maroon;
        }
        a:nth-child(7):visited {
            color: pink;
        }
    </style>
</head>
<body>
	<h1>Персональна сторінка Рудого Вячеслава Андрійовича</h1>
    <p>Кілька речень про мене. Народився 2005 року в чудовому, найкращому у світі місті Івано-Франківськ. У ньому і ходив до школи, а згодом поступив у гімназію. Цьогоріч (у 2022) поступив до Прикарпатського національного університету імені Василя Стефаника. зазвичай проводжу час граючи у комп'ютерні ігри або ж разом із друзями за настільними іграми. Мій улюблений соус - часниковий. Нижче розміщені посилання на інші сторінки цього проекту.</p>
    <div>
        <a href="biography.html">Автобіографія</a><br>
        <a href="novadays.html">Сьогодення</a><br>
        <a href="friends.html">Друзі</a><br>
        <a href="gallery.html">Галерея</a>
    </div>
</body>
</html>

