<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сьогодення</title>
	<style>
		h1 {
			text-align: center;
			font-size: 22px;
		}
		body > a:nth-child(2) {
            font-style: italic;
        }
        h2 {
        	text-align: center;
        }
        /*.base-list > li:nth-child(odd){
        	background-color: lightgrey;
        }*/
        .base-list ul > li:nth-child(odd){
        	background-color: grey;
        }
        /*.base-list ul > li:nth-child(even){
        	background-color: white;
        }*/
        ol ol > li:nth-child(3), ol ol > li:nth-child(5) {
        	cursor: pointer;
        }
        ol ol > li:nth-child(4) {
        	background-color: #83f7e8;
        }
	</style>
</head>
<body>
	<h1>Сьогодення Рудого Вячеслава Андрійовича</h1>
	<a href="index.html">Назад на головну</a>
	<h2>Мій типовий список покупок</h2>
	<ul class="base-list">
		<li>Випічка:
			<ul>
				<li>Хліб</li>
				<li>Булочка з вишнею</li>
			</ul>
		</li>
		<li>Молочні продукти:
			<ul>
				<li>Молоко</li>
				<li>Сметана</li>
				<li>Вершкове масло</li>
			</ul>
		</li>
		<li>Солодощі:
			<ul>
				<li>Цукерки</li>
				<li>Цукерки</li>
				<li>"Баунті"</li>
				<li>Знову цукерки</li>
			</ul>
		</li>
	</ul>
	<h2>Мій улюблений десерт (млинці)</h2>
	<ol>
		<li>Приготувати тісто:
			<ol>
				<li>Підігріти 3 стакани молокаі розчинити в ньому дріжджі</li>
				<li>Розтопити масло</li>
				<li>Додати 0.5 столової ложки цукру, сіль, 4 жовтки, розтоплене масло</li>
				<li>Перемішати суміш</li>
				<li>Додати 300г борошна</li>
				<li>Замісити тісто, накрити його і залишити на 2 години в теплому місці</li>
			</ol>
		</li>
		<li>Коли тісто підійде:
			<ol>
				<li>Розвести його молоком</li>
				<li>Ддати ще трохи муки і цукру</li>
				<li>Збити білки і поступово влити його в тісто</li>
				<li>Ще раз замісити тісто</li>
				<li>Розгріти пательню</li>
				<li>Замісити тісто, накрити його і залишити на 2 години в теплому місці</li>
			</ol>
		</li>
	</ol>

</body>
</html>
